# todotxt.desktop

./: .gitignore  AGENTS.md  Directory.Build.props  GEMINI.md  Makefile  README.md  ToDo.Net.sln  ToDo.Net_original.sln  config.toml  coverage.sh  migration-plan.md  test.sh
.cursor/rules/: impl_tests.mdc  task_implementation.mdc  task_planning.md  task_planning.mdc
.github/workflows/: dotnet-desktop.yml
docs/: cross-platform-testing.md
reports/: test-report-macOS-Debug.txt  test-report-macOS-Release.txt
scripts/: cross-platform-test.bat  cross-platform-test.sh
src/TodoTxt.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TodoTxt.Avalonia.csproj  ViewLocator.cs  app.manifest
src/TodoTxt.Avalonia.Core/: TodoTxt.Avalonia.Core.csproj
src/TodoTxt.Avalonia.Core/Controls/: AppendTextDialog.axaml  AppendTextDialog.axaml.cs  BaseDialog.cs  DeleteConfirmationDialog.axaml  DeleteConfirmationDialog.axaml.cs  FilterDialog.axaml  FilterDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  IntellisenseTextBox.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  PostponeDialog.axaml  PostponeDialog.axaml.cs  SetDueDateDialog.axaml  SetDueDateDialog.axaml.cs  SetPriorityDialog.axaml  SetPriorityDialog.axaml.cs  SimpleIntellisenseTextBox.cs
src/TodoTxt.Avalonia.Logic.Tests/: IntellisenseLogicTests.cs  TodoTxt.Avalonia.Logic.Tests.csproj
src/TodoTxt.Avalonia.Tests/: IntellisenseLogicTests.cs  IntellisenseTextBoxBasicTests.cs  IntellisenseTextBoxEdgeCaseTests.cs  IntellisenseTextBoxErrorHandlingTests.cs  IntellisenseTextBoxFilteringTests.cs  IntellisenseTextBoxIntegrationTests.cs  IntellisenseTextBoxSuggestionsTests.cs  IntellisenseTextBoxTestDataManagementTests.cs  IntellisenseTextBoxUnitTests.cs  IntellisenseTextBoxUserInteractionTests.cs  MacOSHotkeyServiceTests.cs  TodoTxt.Avalonia.Tests.csproj
src/TodoTxt.Avalonia.Tests/TestDataBuilders/: TaskListBuilder.cs
src/TodoTxt.Avalonia.Tests/TestUtilities/: IntellisenseTextBoxTestUtilities.cs  TestDataValidator.cs
src/TodoTxt.Avalonia/Controls/: AppendTextDialog.axaml  AppendTextDialog.axaml.cs  BaseDialog.cs  DeleteConfirmationDialog.axaml  DeleteConfirmationDialog.axaml.cs  FilterDialog.axaml  FilterDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  IntellisenseTextBox.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  PostponeDialog.axaml  PostponeDialog.axaml.cs  SetDueDateDialog.axaml  SetDueDateDialog.axaml.cs  SetPriorityDialog.axaml  SetPriorityDialog.axaml.cs  SimpleIntellisenseTextBox.cs
src/TodoTxt.Avalonia/Models/: ApplicationSettings.cs  SortType.cs
src/TodoTxt.Avalonia/Services/: IFileDialogService.cs  IHotkeyService.cs  IPrintService.cs  IServiceProvider.cs  ITrayService.cs  LinuxFileDialogService.cs  LinuxHotkeyService.cs  LinuxPrintService.cs  LinuxTrayService.cs  MacOSFileDialogService.cs  MacOSHotkeyService.cs  MacOSPrintService.cs  MacOSTrayService.cs  PlatformServiceFactory.cs  ServiceLocator.cs  ServiceProvider.cs  SettingsService.cs  UnsupportedFileDialogService.cs  UnsupportedHotkeyService.cs  UnsupportedPrintService.cs  UnsupportedTrayService.cs  WindowsFileDialogService.cs  WindowsHotkeyService.cs  WindowsPrintService.cs  WindowsTrayService.cs
src/TodoTxt.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TodoTxt.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TodoTxt.Client_original/: Client.csproj  ExceptionExtensions.cs  FileChangeObserver.cs  HotKeyMainWindows.cs  MainWindowViewModel.cs  Resource.Designer.cs  TrayMainWindows.cs  UpdateChecker.cs
src/TodoTxt.Client_original/ColorFont/: ColorFont.csproj  ColorFontDialog.xaml.cs
src/TodoTxt.Client_original/Controls/: App.xaml.cs  IntellisenseTextBox.cs
src/TodoTxt.Core/: Log.cs  Task.cs  TaskException.cs  TaskList.cs  TodoTxt.Core.csproj
src/TodoTxt.Core.Tests/: Data.Designer.cs  TaskListTests.cs  TaskTests.cs  TodoTxt.Core.Tests.csproj
src/TodoTxt.Core.Tests/Properties/: AssemblyInfo.cs
src/TodoTxt.Core/Tasks/: Task.cs  TaskException.cs  TaskList.cs
src/TodoTxt.Desktop/: Program.cs  TodoTxt.Desktop.csproj  app.manifest
src/TodoTxt.Lib/: Log.cs  Task.cs  TaskException.cs  TaskList.cs  ToDoLib.csproj  TodoTxt.Lib.csproj
src/TodoTxt.Lib.Tests/: TaskListTests.cs  TaskTests.cs  ToDoTests.csproj  coverage.cobertura.xml
src/TodoTxt.Platform/: IFileDialogService.cs  IHotkeyService.cs  IPrintService.cs  IServiceProvider.cs  ITrayService.cs  LinuxFileDialogService.cs  LinuxHotkeyService.cs  LinuxPrintService.cs  LinuxTrayService.cs  MacOSFileDialogService.cs  MacOSHotkeyService.cs  MacOSPrintService.cs  MacOSTrayService.cs  PlatformServiceFactory.cs  ServiceProvider.cs  TodoTxt.Platform.csproj  UnsupportedFileDialogService.cs  UnsupportedHotkeyService.cs  UnsupportedPrintService.cs  UnsupportedTrayService.cs  WindowsFileDialogService.cs  WindowsHotkeyService.cs  WindowsPrintService.cs  WindowsTrayService.cs
src/TodoTxt.Shared/: CommonExtensions.csproj  TodoTxt.Shared.csproj
src/TodoTxt.Shared/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/TodoTxt.Shared/Properties/: AssemblyInfo.cs
src/TodoTxt.UI/: Client.csproj  ExceptionExtensions.cs  FileChangeObserver.cs  MainWindowViewModel.cs  TrayMainWindows.cs
src/TodoTxt.UI/ColorFont/: ColorFont.csproj  ColorFontDialog.xaml.cs
src/TodoTxt.UI/Controls/: App.xaml.cs  IntellisenseTextBox.cs
tasks/avalonia-ui-migration/: README.md  changes.md  implementation.md  plan.md  research.md
tasks/avalonia-ui-migration/api-docs/: avalonia-key-differences.md
tasks/avalonia-ui-migration/samples/: basic-mainwindow-example.axaml  project-structure-example.md
tasks/intellisense-textbox-reimplementation/: README.md  changes.md  implementation.md  plan.md  references.md  research.md
tasks/intellisense-textbox-testing/: IMPLEMENTATION_SUMMARY.md  README.md  TEST_DOCUMENTATION.md  changes.md  implementation.md  plan.md  research.md
