<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoTxt.Core</RootNamespace>
    <AssemblyName>TodoTxt.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\TodoTxt.Shared\TodoTxt.Shared.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
  </ItemGroup>

</Project>