<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Client</RootNamespace>
    <AssemblyName>todotxt</AssemblyName>
    <ApplicationIcon>TodoTouch_512.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ColorFont\ColorFont.csproj" />
    <ProjectReference Include="..\TodoTxt.Shared\CommonExtensions.csproj" />
    <ProjectReference Include="..\TodoTxt.Lib\ToDoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TodoTouch_512.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="User.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>