<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ToDoTests</RootNamespace>
    <AssemblyName>ToDoTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>


  <ItemGroup>
    <!-- <ProjectReference Include="..\TodoTxt.UI\Client.csproj" /> -->
    <ProjectReference Include="..\TodoTxt.Lib\ToDoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>