<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ColorFont</RootNamespace>
    <AssemblyName>ColorFont</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TodoTxt.Lib\ToDoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorfont_icon.png" />
  </ItemGroup>

</Project>