<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoTxt.Lib</RootNamespace>
    <AssemblyName>TodoTxt.Lib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\TodoTxt.Shared\TodoTxt.Shared.csproj" />
  </ItemGroup>

</Project>