<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ToDoLib</RootNamespace>
    <AssemblyName>ToDoLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\TodoTxt.Shared\CommonExtensions.csproj" />
  </ItemGroup>

</Project>